# README #

This system is startup intern system.
It is used some application.

### What is this repository for? ###

* CentOS 7.0
* Nginx 1.11.2
* Mysql 5.6.31
* nodejs 4.4.7
* npm 2.15.8
* PHP 7.0.7
* Redis 2.8.19
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact